curl -X POST "http://20.244.56.144/evaluation-service/register" \
     -H "Content-Type: application/json" 
     -d '{
           "email": "22cs075@jssaten.ac.in",
           "name": "Ramya Singh",
           "mobileNo": "9717092846"
           "githubUsername": "ramyasingh3",
           "rollNo": "2200910100130",
           "accessCode": "NWktBu"
}'


{"email":"22cs075@jssaten.ac.in","name":"ramya singh","rollNo":"2200910100130","accessCode":"NWktBu","clientID":"ab63a159-19d9-44c4-b9cf-66c4162cabd8","clientSecret":"wDUYtQuEqHSZFbep"}% 



{
    "email": "22cs075@jssaten.ac.in",   
    "name": "Ramya Singh",
    "rollNo": "2200910100130", 
    "accessCode": "NWktBu",
    "clientId": "ab63a159-19d9-44c4-b9cf-66c4162cabd8",
    "clientSecret": "wDUYtQuEqHSZFbep"
}






create 3 distinct folders on repo 2200910100130
logging middleware
backend test submission
frontend test submission